VITE_SUPABASE_PROJECT_ID="xchcoyrlytlitunfrcct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaGNveXJseXRsaXR1bmZyY2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTA0MjcsImV4cCI6MjA4MDc4NjQyN30.SxDVJW9ux4NSvJVqrGW6CjwvG4RisIFP_v096FUqGwU"
VITE_SUPABASE_URL="https://xchcoyrlytlitunfrcct.supabase.co"
